<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <TextView
            android:id="@+id/chart_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/chart_title_color"
            android:textColor="@color/chart_title_color"
            android:layout_marginTop="16dp"
            android:textSize="16sp"/>

        <com.tarashor.chartlib.TelegramChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_marginTop="8dp"/>

        <com.tarashor.chartapp.view.LinesListView
            android:id="@+id/checkbox_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </com.tarashor.chartapp.view.LinesListView>

    </LinearLayout>

</ScrollView>
